########################### 
# xbindkeys configuration #  
###########################  
# 
# Version: 1.2.0
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
# 
# A list of keys is in /usr/include/X11/keysym.h and in 
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
# 
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
# 
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
# 
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 
# 



#xbindkeys_show
"xbindkeys_show&"
    m:0x10 + c:117
    Mod2 + Menu

#Le terminal
"Eterm --scrollbar 0 --menubar 0 &"
    m:0x14 + c:36
    Control+Mod2 + Return

#Xmms fwd
"xmms -r&"
    m:0x10 + c:144
    Mod2 + NoSymbol

#Xmms play/pause
"xmms -t&"
    m:0x10 + c:162
    Mod2 + NoSymbol

#Xmms stop
"xmms -s&"
    m:0x10 + c:164
    Mod2 + NoSymbol

#Xmms next
"xmms -f&"
    m:0x10 + c:153
    Mod2 + NoSymbol

#Restart Musique
"xmms -p&"
    m:0x14 + c:162
    Control+Mod2 + NoSymbol

#Mail
"/usr/local/mozilla/mozilla -mail&"
    m:0x10 + c:236
    Mod2 + NoSymbol

#Mozilla
"/usr/local/mozilla/mozilla www&"
    m:0x10 + c:178
    Mod2 + NoSymbol

#Mount Cdrom
"mount /cdrom&"
    m:0x14 + c:96
    Control+Mod2 + F12

#Eject Cdrom
"eject /cdrom&"
    m:0x15 + c:96
    Control+Shift+Mod2 + F12

#Execute Video
"mplayer-vol /cdrom/*&"
    m:0x18 + c:96
    Alt+Mod2 + F12

#Mount Graveur
"mount /graveur&"
    m:0x14 + c:95
    Control+Mod2 + F11

#Eject Graveur
"eject /graveur&"
    m:0x15 + c:95
    Control+Shift+Mod2 + F11

#Config
"xbindkeys_config&"
    m:0x18 + c:9
    Alt+Mod2 + Escape

#Xlock
"xlock&"
    m:0x10 + c:223
    Mod2 + NoSymbol

#Wmakerconf
"wmakerconf&"
    m:0x10 + c:230
    Mod2 + NoSymbol

#WPrefs
"/usr/X11R6/GNUstep/Apps/WPrefs.app/WPrefs&"
    m:0x14 + c:230
    Control+Mod2 + NoSymbol

#Quake 3(win-q)
"quake3&"
    m:0x50 + c:38
    Mod2+Mod4 + q

#Gftp (win-g)
"gftp&"
    m:0x50 + c:42
    Mod2+Mod4 + g

#Vol +5%
"(echo "vol Vol +")| smixer -s -&"
    m:0x10 + c:176
    Mod2 + NoSymbol

#Vol -5%
"(echo "vol Vol -")| smixer -s -&"
    m:0x10 + c:174
    Mod2 + NoSymbol

#Coupe le son
"(echo "vol Vol 0")| smixer -s -&"
    m:0x10 + c:160
    Mod2 + NoSymbol

#Netscape
"netscape www&"
    m:0x14 + c:178
    Control+Mod2 + NoSymbol

#Loki Demo
"loki_demos&"
    m:0x50 + c:46
    Mod2+Mod4 + l

#Mignight Commander
"xterm -T "Mignight Commander" -e mc&"
    m:0x50 + c:47
    Mod2+Mod4 + m
