.TH xbindkeys_autostart 1 "Wed 22 Jan 2020"
.UC 1
.SH "NAME"
xbindkeys_autostart \- start XBindKeys automatically
.SH "SYNOPSIS"
\fBxbindkeys_autostart\fP
.br
.SH "DESCRIPTION"
.LP
\fIxbindkeys_autostart\fP is a program that starts xbindkeys when
entering session if the user (or system) has a configuration for it and
does not Have a ".xbindkeys.noauto" file in the home directory.
.LP
You should not need to invoke this utility manually.
.br
.SH "FILES"
.LP
.TP
$HOME/.xbindkeys.noauto
Prevent \fIxbindkeys_autostart\fP to launch xbindkeys automatically.
.LP
.SH "AUTHOR"
Joerg Jaspert <joerg@debian.org> wrote the program and Ricardo Mones
<mones@debian.org> wrote this manpage for the Debian system, but may be
used by others.
.br
.LP
.SH "SEE ALSO"
.nf
\fBxbindkeys\fP(1)
    A grabbing keys program for X.
